# demo-spring-orders

./: README
orders-akka/: pom.xml
orders-akka/src/main/scala/cogito/online/processing/: AkkaProcessing.scala
orders-akka/src/test/scala/cogito/online/processing/: AkkaManagerTest.scala
orders-model/: pom.xml
orders-model/src/main/java/cogito/online/model/: Order.java  Orders.java
orders-model/src/test/java/cogito/online/model/: TransformationTest.java
orders-model/src/test/resources/: batch.xml  log4j.xml  order.xml
orders-scala/: pom.xml
orders-scala/src/main/java/: HelloWorld.java
orders-scala/src/main/scala/cogito/online/processing/: FunctionalProcessing.scala
orders-web/: pom.xml  untitled 6.txt
orders-web/src/main/java/cogito/online/actors/: DiscountTypedActor.java  DiscountTypedActorImpl.java  MapItemsActor.java  PriceTypedActor.java  PriceTypedActorImpl.java  ReduceItemsActor.java
orders-web/src/main/java/cogito/online/model/: BatchDeferredResult.java  Item.java  Order.java  Orders.java  ProcessedBatch.java  ProcessedOrder.java  ResourceStatusConstants.java
orders-web/src/main/java/cogito/online/processing/: BatchRunnable.java  BatchServices.java  OrderCallable.java  OrderProcess.java  OrderRunnable.java
orders-web/src/main/java/cogito/online/web/: OrderProcessingController.java
orders-web/src/main/resources/: local-ehcache.xml  log4j.xml  orders-services-spring.xml
orders-web/src/main/webapp/: index.jsp
orders-web/src/main/webapp/WEB-INF/: OrdersServlet-context.xml  web.xml
orders-web/src/test/java/cogito/online/model/: TransformationTest.java
orders-web/src/test/java/cogito/online/processing/: BatchServicesTest.java
orders-web/src/test/jmeter/: Web Service Future.jmx  akka-fork-join.jmx  akka-map-reduce.jmx  akka-pipeline.jmx  batch-deferred-result.jmx  java-fire-and-forget.jmx  java-fork-join.jmx  java-multi-threaded.jmx  java-producer-consumer.jmx  java-single-threaded.jmx  scala.jmx
orders-web/src/test/jmeter/resources/: batch.json  batch.xml  batch2.xml
orders-web/src/test/resources/: batch.xml  log4j.xml
