<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <!-- =======================Organization Info=========================== -->
    <organization>
        <name>Cogito</name>
        <url>http://www.cogito.ws</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <description>Order Processing Web Application</description>	

	<!-- =========================Project Details=========================== -->
    <groupId>cogito.online</groupId>
    <artifactId>orders-web</artifactId>
	<version>1.2.4</version>
	<packaging>war</packaging>
	<name>Orders Web Appication</name>
	
	<properties>	
		<java-version>1.8</java-version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<akka.version>1.3.1</akka.version>
        <jackson.version>2.6.2</jackson.version>
        <jaxb.version>2.1</jaxb.version>        
        <google-guava.version>16.0.1</google-guava.version>		
		<org.slf4j-version>1.7.12</org.slf4j-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<!-- ==========================Dependencies============================= -->	
	<dependencies>       	
		
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>		
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Akka -->
        <dependency> 
            <groupId>se.scalablesolutions.akka</groupId> 
            <artifactId>akka-actor</artifactId> 
            <version>1.3</version> 
        </dependency> 
        
        <dependency> 
            <groupId>se.scalablesolutions.akka</groupId> 
            <artifactId>akka-spring</artifactId> 
            <version>1.3</version> 
        </dependency>                	
		
        <!-- JAXB (XML) -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>       
        
        <!-- Jackson (JSON) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.10</version>
        </dependency>
        
        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>          
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>		
				
        <!-- Servlet -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.35</version>
            <scope>provided</scope>
        </dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>  		
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <version>${spring.version}</version>
		   <scope>test</scope>
		</dependency>		
        
	</dependencies>
	
    <!-- ===========Local and Central Reporitory Locations================== -->	
	<repositories>
	
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>Jackson.FasterXML</id>
            <name>Jackson FasterXML Maven Repository</name>
            <url>http://repo1.maven.org/maven2/com/fasterxml/jackson/</url>
        </repository>
        
        <repository>
            <id>akka.repository</id>
            <name>Akka Maven Repository</name>
            <url>http://repo.akka.io/releases/</url>
        </repository>                	
		
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

    <!-- ======================Build Time Settings========================== -->		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>orders-web</warName>
				</configuration>
			</plugin>            			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>									
		</plugins>
	</build>
    
    <!-- ============================Developers============================= -->
    <developers>
        <developer>
            <id>12456789</id>
            <name>Jeremy Deane</name>
            <email>jeremy.deane@gmail.com</email>
            <organizationUrl>http://www.jeremydeane.net</organizationUrl>
            <properties>
                <phone>123-435-2345</phone>
            </properties>
        </developer>
    </developers>	
</project>