<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <!-- =======================Organization Info=========================== -->
    <organization>
        <name>Cogito</name>
        <url>http://www.cogito.ws</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <description>Order Processing Web Application</description>	

	<!-- =========================Project Details=========================== -->
    <groupId>cogito.online</groupId>
    <artifactId>orders-web</artifactId>
	<version>1.2.2</version>
	<packaging>war</packaging>
	<name>Orders Web Appication</name>
	
	<properties>
		<java-version>1.6</java-version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<akka.version>1.3.1</akka.version>
        <jackson.version>2.1.2</jackson.version>
        <jaxb.version>2.1</jaxb.version>        
        <google-guava.version>13.0.1</google-guava.version>		
		<org.slf4j-version>1.5.10</org.slf4j-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<!-- ==========================Dependencies============================= -->	
	<dependencies>       	
		
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>		
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Akka -->
        <dependency> 
            <groupId>se.scalablesolutions.akka</groupId> 
            <artifactId>akka-actor</artifactId> 
            <version>1.1.3</version> 
        </dependency> 
        
        <dependency> 
            <groupId>se.scalablesolutions.akka</groupId> 
            <artifactId>akka-spring</artifactId> 
            <version>1.1.3</version> 
        </dependency>                	
		
        <!-- JAXB (XML) -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>       
        
        <!-- Jackson (JSON) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        
        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>          
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>		
				
        <!-- Servlet -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.35</version>
            <scope>provided</scope>
        </dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>  		
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <version>${spring.version}</version>
		   <scope>test</scope>
		</dependency>		
        
	</dependencies>
	
    <!-- ===========Local and Central Reporitory Locations================== -->	
	<repositories>
	
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>Jackson.FasterXML</id>
            <name>Jackson FasterXML Maven Repository</name>
            <url>http://repo1.maven.org/maven2/com/fasterxml/jackson/</url>
        </repository>
        
        <repository>
            <id>akka.repository</id>
            <name>Akka Maven Repository</name>
            <url>http://repo.akka.io/releases/</url>
        </repository>                	
		
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	
	<!-- =====================Distribution Locations======================== -->
    <distributionManagement>
		<repository>
            <id>deployment-directory</id>
            <url>file:///opt/demos/repo</url>
        </repository>
        <site>
            <id>orders-model-website</id>
            <url>file:///opt/demos/info/orders-web</url>
        </site>
    </distributionManagement>	

    <!-- ======================Build Time Settings========================== -->		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>orders-web</warName>
				</configuration>
			</plugin>            			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>				
			</plugin>
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>									
		</plugins>
	</build>
	
    <!-- =======================Reporting Plugins=========================== -->
    <reporting>
        <plugins>
            <!--generates a FindBugs report-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin> 
            <!--generates a PMD report-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <!--checks unit test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version> 
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
            <!--cross-reference project source-->            
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jxr-plugin</artifactId>
		        <version>2.3</version>
		      </plugin>                 
            <!-- ============parses the generated TEST-*.xml files under============ -->
            <!-- ============$basedir/target/surefire-reports and renders============ -->
            <!-- ============them to DOXIA which creates the web interface============ -->
            <!-- ============version of the test results. Mainly used by mvn site============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <!-- ============Generate the documentation site for your project.============ -->
            <!-- ============mvn site:site, mvn site:deploy============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                  <reportPlugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-project-info-reports-plugin</artifactId>
                      <version>2.6</version>
                      <configuration>
                        <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                      </configuration>
                      <!-- simpler configuration without reportSets available for usual cases -->
                      <reports>
                            <report>summary</report>
                            <report>modules</report>
                            <report>dependencies</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>project-team</report>
                      </reports>
                    </plugin>
                  </reportPlugins>
                </configuration>             
            </plugin>
            <!-- ============Generates documentation for the Java code in the project using the standard Javadoc tool.============ -->
            <!-- ============Runs with mvn site command============ -->
            <!-- ============Explicit usage mvn javadoc============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linksource>true</linksource>
                </configuration>
            </plugin>            
        </plugins>    
    </reporting>
    
    <!-- ============================Developers============================= -->
    <developers>
        <developer>
            <id>12456789</id>
            <name>Jeremy Deane</name>
            <email>jeremy.deane@gmail.com</email>
            <organization>Plymouth Rock Assurance</organization>
            <organizationUrl>http://www.jeremydeane.net</organizationUrl>
            <roles>
                <role>Director of Research and Architecture</role>
            </roles>
            <properties>
                <phone>123-435-2345</phone>
            </properties>
        </developer>
    </developers>	
</project>